@import "../../styles/responsive.scss";
.single {
  display: flex;
  @include xl {
    flex-direction: column;
    gap: 20px;
  }
  .view {
    flex: 1;
    .info {
      .topInfo {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 20px;
        margin-bottom: 30px;
        h1 {
          font-weight: 500;
        }
        .avatar {
          width: 100px;
          height: 100px;
          border-radius: 20px;
        }
      }
      .detail {
        .item {
          margin: 10px 0;
          .key {
            text-transform: capitalize;
            margin-right: 10px;
            font-weight: 600;
          }
        }
      }
    }
    hr {
      height: 0;
      width: 80%;
      border: 0.2px solid gray;
      margin: 30px auto;
    }
    .chart {
      width: 90%;
      height: 400px;
      @include md {
        display: none;
      }
    }
  }
  .activities {
    flex: 1;
    h2 {
      margin-bottom: 20px;
    }
    ul {
      li {
        list-style: none;
        width: 1px;
        background-color: tomato;
        position: relative;
        padding-top: 50px;
        &::after {
          content: "";
          position: absolute;
          bottom: 0;
          transform: translateX(-50%);
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background-color: tomato;
          left: -50%;
        }
        div {
          min-width: 480px;
          padding: 15px;
          background-color: rgba(255, 99, 71, 0.119);
          @include md {
            min-width: 300px;
          }
          @include sm {
            min-width: 240px;
          }
          p {
            margin: 5px 0;
          }
          time {
            font-size: 12px;
          }
        }
      }
    }
  }
}
